<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signout</title>
</head>
<style>
    /* div
    {
        /* background-color: blue; */
        /* height: 500px; */
        /* width: 100%; */
        /* margin-top: 100px; */
    /* } */
    body
    {
    
        color: white;
    }
    #left
    {
        background-color:lightgreen;
        height: 400px;
        width: 400px;
        margin-left: 100px;
        border: 1px solid lightgreen;
        padding-top: 100px;
        padding-left: 20px;
        text-align: center;
    }
    #right
    {
        background-color:white ;
        height: 400px;
        border: 1px solid white;
        color: lightgreen;
        padding-left: 130px;
        padding-top: 100px;

        /* width: 400px; */
    }
    .float
    {
        width: 50%;
        float: left;
        margin-top: 100px;
        border-radius: 10px;
        color: white;
        

    }
  
    #signin
    {
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px;
        width: 150px;
        background-color:lightgreen;

    }
    button:hover
    {
        background-color: blue;
    }
    input{
        margin-top: 15px;
        border: none;
        background-color: lightgray;
        height: 30px;
        width: 250px;
    }
    #signout
    {
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px;
        width: 150px;
        height: 40px;
        background-color:lightgreen;
        margin-top: 20px;
        margin-left: 50px;
    }
    

</style>
<script>

    function validate()
    {
        var em=document.getElementById("email").value.indexOf("@")
        var fname=document.getElementById("fname").value
        submitok="true"
        if(fname.length>15)
        {
            alert("The name cannot greater then 15 characters.")
            submitok="false"
        
        }
       
        if(em==-1)
        {
            alert("Email id is not valid")
            submitok="false"
        }
        if(submitok=="false")
        {
            return false
        }
        alert("account create successfully!")

    }
</script>
<body>
    <div>
        <div class="float" id="left">
            <h1>Welcome Back!</h1>
            <h3>To keep connected with us please login with your personal info</h3>
            <button id="signin" onclick="location.href='login.html'">SIGN IN</button>
        </div>
        <div class="float" id="right">
            <h1>Create Account</h1>
            <div class="inputs">
                <form action="#" >
                    <input  type="text" placeholder="Name" id="fname">
                    <br>
                    <input  type="email" placeholder="Email" id="email">
                    <br>
                    <input  type="password" placeholder="Password">
                    <br>
                    <input  id="signout" type="submit" value="SIGN UP" onclick="validate()">
                    
                    

                </form>

            </div>s
        </div>
    </div>
</body>
</html>